{
  "cSpell.ignorePaths": [
    "venv/**",
    ".gitignore",
    ".vscode/**",
    "requirements.txt",
    "README",
  ],
  "cSpell.words": [
    "afterend",
    "Beforeware",
    "bpyutils",
    "Crablox",
    "devel",
    "drwxr",
    "fasthtml",
    "hdrs",
    "htmx",
    "manylinux",
    "Megaboard",
    "pipupgrade",
    "sess",
    "setuptools",
    "svgs",
    "swapy",
    "tradesties",
    "UMCSI",
    "Uvicorn",
    "venv"
  ]
}
